PORT = 9999
# DB_URI = mongodb://127.0.0.1:27017/shop # MongoDb Compass
DB_URI = mongodb+srv://ecommerce:ecommerce123@ecommerce.la8rx9r.mongodb.net/shop # MongoDb Atlas
PASS_SEC= 0595d5f94e0bf28d81a28e208e44a0
JWT_SEC = 4c484c44bb2e9501228434325be441
STRIPE_SECRET_KEY= sk_test_51N7JvDImD3B35wGwwMEKYT5mgymkgMvEzZX4Y0ZJJKEjQbT3BEoIgl7MhXJJqNf2jxytdw5Boy4vZGz1ySPOFiD900wBjAf9Je